<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .container{
            display: grid;
            grid-template-rows: repeat(3,130px);
            grid-template-columns: repeat(3,300px);
            grid-gap: 20px;
            justify-content: center;
        }
        .box{
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px 20px;
        }
        .head{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bold;
        }
        .head .price{
            color: goldenrod;
        }
        .content p{
            font-size: 14px;
            text-align: left;
            color: rgb(198, 191, 191);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="head">
                <div class="name">Cappuccino</div>
                <div class="price">$49</div>
            </div>
            <div class="content">
                <p>
                    Usage of the internet becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="head">
                <div class="name">Americano</div>
                <div class="price">$49</div>
            </div>
            <div class="content">
                <p>
                    Usage of the internet becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="head">
                <div class="name">Espresso</div>
                <div class="price">$49</div>
            </div>
            <div class="content">
                <p>
                    Usage of the internet becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="head">
                <div class="name">Macchiato</div>
                <div class="price">$49</div>
            </div>
            <div class="content">
                <p>
                    Usage of the internet becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Macha</div>
                <div class="price">$49</div>
            </div>
           <div class="content">
               <p>
                Usage of the internet becoming more common due to rapid advance.
               </p>
           </div>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Coffee Latte</div>
                <div class="price">$49</div>
            </div>
            <div class="content">
                <p>
                    Usage of the internet becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Piccolo Latte</div>
                <div class="price">$49</div>
            </div>
            <div class="content">
                <p>
                    Usage of the internet becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Ristretto</div>
                <div class="price">$49</div>
            </div>
            <div class="content">
                <p>
                    Usage of the internet becoming more common due to rapid advance.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Affogato</div>
                <div class="price">$49</div>
            </div>
            <div class="content">
                <p>
                    Usage of the internet becoming more common due to rapid advance.
                </p>
            </div>
        </div>
    </div>
</body>
</html>