<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family: sans-serif;
                background-color: black;
                color: white;
                font-weight: bold;
            }
            #main{
                width: 400px;
                height: 400px;
                border: 2px solid transparent;
                margin: auto;
            }
            #div1{
                border: 2px solid transparent;
                text-align: center;
                
            }
            #bigtext{
                font-size: 20px;
                color: rgb(255, 0, 85);
            }
            #button{
                width: 350px;
                height: 30px;
                margin: auto;
                font-size: 15px;
                background-color: rgb(255, 0, 85);
                text-align: center;
                padding: 10px 0 0 0;
                border-radius: 20px;
                margin-top: 20px;
            }
            .line{
                width: 60px;
                height: 3px;
                margin: auto;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="div1">
                <p>
                    Today Sun, 26<sup>th</sup> Apr <br>
                    Schedule - 7:00 AM onwards
                </p>
            </div>
            <div id="div1">
                <p>
                    <span>Parathe Sharathe with</span> <br>
                    <span id="bigtext">Chef Archana Doshi</span> 
                </p>
            </div>
            <div class="line"></div>
            <div id="div1">
                <p>
                    <span>Speces and Immunity with</span> <br>
                    <span id="bigtext">Nutrition Expert Manasa Rajan</span>
                </p>
            </div>
            <div class="line"></div>
            <div id="div1">
                <p>
                    <span>Postman Vegetables with</span> <br>
                    <span id="bigtext">Chef Jason D'souza</span>
                </p>
            </div>
            <p id="button">SIGN UP NOW</p>
        </div>
    </body>
</html>