<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family: Arial;
            }
            #Box{
                width: 600px;
                height: 315px;
                margin: auto;
                border: 2px solid transparent;
                display: flex;
            }
            #Box1{
                width: 250px;
                height: 315px;
                border: 2px solid transparent;
            }
            #Box2{
                width: 250px;
                height: 260px;
                border: 2px solid transparent;
                margin-left: 100px;
                background-color: black;
                color: white;
                padding: 55px 0 0 20px;
            }
            p{
                margin-bottom: 4px;
            }
            .textbox{
                width: 250px;
                height: 35px;
                border:  2px solid black;
            }
            #p1{
                color: red;
                margin-top: 2px;
            }
            #button{
                width: 255px;
                height: 25px;
                text-align: center;
                padding-top: 14px;
                background-color: black;
                color: white;
            }
            #bigtex{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
         <div id="Box">
            <div id="Box1">
                <p>NAME</p>
                <div class="textbox"></div>
                
                <p>EMAIL</p>
                <div class="textbox"></div>
                
                <p>MOBILE</p>
                <div class="textbox"></div>
                <p id="p1">Enter a valid mobile</p>
                <br>
                <div id="button">REGISTER</div>
            </div>
            <div id="Box2">
                <p>NAME</p>
                <p><span id="bigtex">sai kiran</span></p>
                <p>EMAIL</p>
                <P><span>saikiran@technovar.com</span></P>
                <P>MOBILE</P>
                <p>1234567890</p>
            </div>
         </div>
    </body>
</html>