<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .main-box{
            width: 900px;
            height: auto;
            padding: 20px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .box{
            width: 250px;
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            margin-bottom: 15px;
        }
        .head{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bold;
        }
        .price{
            color: goldenrod;
        }
        p{
            font-size: 14px;
            color: rgb(198, 191, 191);
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="box">
            <div class="head">
                <div class="item">Cappuccino</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet becoming more common due to rapid advance.
            </p>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Americano</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet becoming more common due to rapid advance.
            </p>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Espresso</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet becoming more common due to rapid advance.
            </p>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Macchiato</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet becoming more common due to rapid advance.
            </p>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Macha</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet becoming more common due to rapid advance.
            </p>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Coffee Latte</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet becoming more common due to rapid advance.
            </p>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Piccolo Latte</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet becoming more common due to rapid advance.
            </p>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Ristretto</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet becoming more common due to rapid advance.
            </p>
        </div>
        <div class="box">
            <div class="head">
                <div class="item">Affogato</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet becoming more common due to rapid advance.
            </p>
        </div>
    </div>
</body>
</html>