<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main-box{
            width: 550px;
            height: auto;
            margin: auto;
            background-color: white;
            padding: 20px 50px;
        }
        .row{
            width: 600px;
            height: 100px;
            display: flex;
            margin-bottom: 20px;
        }
        .square{
            width: 100px;
            height: 100px;
            background-color: teal;
            margin-right: 30px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="row">
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
</body>
</html>