<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width: 800px;
            height: 60px;
            margin: auto;
            background-color: rgb(41, 36, 59);
            color: white;
            display: flex;
            justify-content: space-between; 
            border-radius: 5px;
            font-family: sans-serif;
        }
        .text{
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 20px;
        }
        .nav-items {
            display: flex;
            font-size: 12px;
            margin-right: 20px;
            align-items: center;
        }
        ul{
            display: flex;
        }
        li{
            list-style-type: none;
            margin-right: 20px;
        }
        select{
            border: none;
            background-color: rgb(41, 36, 59);
            color: white;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div  class="text">MEGAWIDTH</div>
        <div class="nav-items">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
            </ul>
            <select>
                <option>Page</option>
            </select>
        </div>
    </div>
</body>
</html>