<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            width: 50vh;
            height: auto;
            margin: auto;
            color: wheat;
        }
        .box1{
            width: 400px;
            height: 30vh;
            border: 1px solid red;
            margin: 10px;
            padding: 100px 200px;
            box-sizing: border-box;
        }
        .box2{
            width: 400px;
            height: 30vh;
            border: 1px solid blue;
            margin: 10px;
            padding: 100px 200px;
            box-sizing: border-box;
        }
        .box3{
            width: 400px;
            height: 30vh;
            border: 1px solid green;
            margin: 10px;
            padding: 100px 200px;
            box-sizing: border-box;
        }
        @media only screen and (max-width: 600px){
            body{
                background-color: white;
                color: black;
                width: 70vw;
                height: 100vh;
                margin: auto;
            }
            .box1{
                width: 300px;
                height: 30vh;
                border: 1px solid red;
                margin: 10px;
                padding: 100px 150px;
                box-sizing: border-box;
            }
            .box2{
                width: 300px;
                height: 30vh;
                border: 1px solid blue;
                margin: 10px;
                padding: 100px 150px;
                box-sizing: border-box;
            }
            .box3{
                width: 300px;
                height: 30vh;
                border: 1px solid green;
                margin: 10px;
                padding: 100px 150px;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <div class="box1">A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
</body>
</html>