<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
        }
        .container{
            display: grid;
            grid-template-rows: 100px 550px;
            grid-template-columns: repeat(12,1fr);
            grid-gap: 20px;
        }
        .head{
            background-color: red;
            grid-row: 1/2;
            grid-column: 1/-1;
        }
        .menubar{
            background-color: rgb(57, 212, 18);
            grid-area: 2/1/3/3;
        }
        .text{
            background-color: yellow;
            grid-area: 2/3/3/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="menubar"></div>
        <div class="text"></div>
    </div>
</body>
</html>