<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 100px 100px 10px;
            grid-template-columns: repeat(4,150px);
            grid-gap: 20px;
            justify-content: center;
        }
        .container > div{
            background-color: black;
            color: white;
            border-radius: 5px;
            font-size: 30px;
            padding: 30px;
        }
        .container > div:nth-child(1){
            grid-area: 1/1/2/3;
        }
        .container > div:nth-child(2){
            grid-area: 1/3/3/4;
        }
        .container > div:nth-child(3){
            grid-area: 2/1/3/2;
        }
        .container > div:nth-child(4){
            grid-area: 2/2/3/3;
        }
        .container > div:nth-child(5){
            grid-area: 1/4/4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>